server.port=9090
##mongo
#spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=db_event

#kafka.bootstrapAddress=kafka:9092
#kafka.groupId=cg1
#kafka.employeeEvent.topic.name=employee-event-v1


